.diec_hello_world {

}
.act-google_calendar:after{
  margin-left: -0.5em !important;
}
.ecs_google_map iframe{
border:0px solid !important}
.ecs_google_map iframe{
    border:0px solid !important;
}
/* .ecs-show_calendar{
    text-align: left;
}
.ecs-showical-export{
    text-align: left;
} */
p.ecs-show_calendar{
    width:auto !important;
    padding-left: 0px !important;
    float:left;
}
.ecs-event-description{
    margin-bottom: 20px !important;
  }
  .ecs-showical-export {
      float:left !important;
  }
  /* .google-link-ecs-icon{
    margin-left:20px
  } */
  .google-link-ecs-icon:before {
    font-family: 'ETmodules';
    content: "\e083";
    position: relative;
    color: #0048ff;
    left: -5px;
  }
  /* .venue-phone-ecs-icon{
    margin-left:20px
  } */
  .venue-phone-ecs-icon:before {
    font-family: 'ETmodules';
    content: "\e090";
    position: relative;
    color: #0048ff;
    left: -5px;
  }
  /* .venue-weburl-ecs-icon{
    margin-left:20px
  } */
  .venue-weburl-ecs-icon:before {
    font-family: 'ETmodules';
    content: "\e02c";
    position: relative;
    color: #0048ff;
    left: -5px;
  }
  /* .organizer-phone-ecs-icon{
    margin-left:20px
  } */
  .organizer-phone-ecs-icon:before {
    font-family: 'ETmodules';
    content: "\e090";
    position: relative;
    color: #0048ff;
    left: -5px;
  }
  /* .organizer-email-ecs-icon{
    margin-left:20px
  } */
  .organizer-email-ecs-icon:before {
    font-family: 'ETmodules';
    content: "\e076";
    position: relative;
    color: #0048ff;
    left: -5px;
  }
  /* .organizer-weburl-ecs-icon{
    margin-left:20px
  } */
  .organizer-weburl-ecs-icon:before {
    font-family: 'ETmodules';
    content: "\e02c";
    position: relative;
    color: #0048ff;
    left: -5px;
  }
  /* .event-tag-ecs-icon
{
  margin-left:20px;
} */
.event-tag-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e078";
  position: relative;
  color: #0048ff;
  left: -5px;
}