 .act-view-more {
  font-size: 20px;
  padding-right: 1em !important;
  /* padding-left: 0.7em !important; */
}
.act-view-more:hover {
 padding-right: 2em !important;
}
.act-view-more:after{
  margin-left: -0.3em !important;
}
.ecs-event-discription{
  margin-bottom: 20px !important;
}
.ecs-detail-label{
  font-weight: bold !important;
}
/* .organizer-ecs-icon{
  margin-left:20px;
} */
.et_pb_button:after{
  line-height: inherit !important;
}
.organizer-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e08a";
  position: relative;
  color: #0048ff;
  left: -5px;
}
/* .venue-ecs-icon{
  margin-left:20px
} */
.venue-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e081";
  position: relative;
  color: #0048ff;
  left: -5px;
}
/* .event-location-ecs-icon{
  margin-left:20px;
} */

.event-location-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e081";
  position: relative;
  color: #0048ff;
  left: -5px;
}

/* .price-ecs-icon{
  margin-left:20px;
} */
.price-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e07b";
  position: relative;
  color: #0048ff;
  left: -5px;
}

/* .categories-ecs-icon
{
  margin-left:20px;
} */
.categories-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e078";
  position: relative;
  color: #0048ff;
  left: -5px;
}
/* .weburl-ecs-icon{
  margin-left:20px !important;
} */

.eventTime-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e06b";
  position: relative;
  color: #0048ff;
  left: -6px;
}
/* .eventTime-ecs-icon{
  margin-left:20px;
} */
/* .eventDate-ecs-icon{
  margin-left:20px;
} */
.eventDate-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e023";
  position: relative;
  color: #0048ff;
  left: -5px;
}
.weburl-ecs-icon:before {
  font-family: 'ETmodules';
  content: "\e02c";
  position: relative;
  color: #0048ff;
  left: -5px;
}


.ecs-event_feed_pagination{
  display:block !important;
}
.ecs-page_alignment_left{
  float:left !important;
}
.ecs-page_alignment_right{
  float:right !important;
}
.ecs-page_alignright{
  content:'&laquo';
  float: right;
}
.image_align_center_col1{
  margin-left: 25% !important;
}
.image_align_center_col2{
  margin-left: 20% !important;
}
.image_align_right
.et_pb_button_no_hover {
  padding: 0.3em 1.4em 0.3em 1em !important;
}
.et_pb_button_no_hover:before, .et_pb_button_no_hover:after {
  opacity: 1 !important;
  /* margin: -8px !important; */
}
.et_pb_button_load_no_hover {
  padding: 0.3em 1.4em 0.3em 1em !important;
}
 .et_pb_button_load_no_hover:after {
  opacity: 1 !important;
  margin: -8px !important;
}
.et_pb_button_load_no_hover:before {
  opacity: 1 !important;
  /* margin: -8px !important; */
}
.et_pb_button_icon_align{
  /* padding-left: 2em !important; */
}
.et_pb_button_icon_align:after{
  margin-left:-4.7em !important;
  /* padding-left: 2em !important; */
}
.et_pb_ajax_align{
  padding-left: 2em !important;
}
.et_pb_ajax_align:after{
  margin-left:-7.3em !important;
}
/* .et_pb_button:before, .et_pb_button:after{
  opacity:1 !important;
} */
.col-md-12{
  flex:0 auto !important
}
.col-sm-12{
  flex:0 auto !important
}
/* .row_equal .row .ecs-event-list {
  margin-top: 30px;
  margin-bottom:100px
  } */
ul.ecs-event-list > div.ecs-event {
  list-style: none;
}

@media (min-width: 769px) {
  div.ecs-event-list.leftimage_rightdetail div img {
    float: left;
    margin-right: 2em;
    margin-bottom: 2em;
  }
}
@media (max-width: 768px) {
  div.ecs-event-list.leftimage_rightdetail div img {
    width: 100%;
  }
}
div.ecs-event-list.leftimage_rightdetail .entry-title.title1,
.entry-title.title2 {
  display: none;
}
div.ecs-event-list.leftimage_rightdetail .entry-title.title2 {
  display: block;
}
div.event-display_style > div {
  margin-bottom: 2em;
}

div.ecs-event-list.blog_layout img {
  width: 100%;
}
.ecs-author {
  word-break: break-word;
}
article.act-post {
  height: 100%;
}
.act-ical-export:after{
  margin-left:-0.4em !important;
  margin-top:0.01em !important;
}
.act-google_calendar:after{
  margin-top:0.01em !important;
  /* margin-left:-1.em !important; */
}
.et_pb_button:hover,
.et_pb_module .et_pb_button:hover {
  text-decoration: none;
  padding: 0.3em 2em 0.3em 0.7em;
  /* border: 2px solid #2EA3F2; */
}
.ecs-weburl a {
  text-decoration: none !important;
}
.title2 a:hover {
  text-decoration: none !important;
}
.ecs-categories a {
  text-decoration: none !important;
}
/* .entry-title .title1 .summary h4
{font-family: "open-sans" ;}

.row
{font-family: "open-sans";} */
.ecs-event-list .ecs-event .act-post .wp-post-image {
  border-style: solid;
  border-color: black;
}
p.ecs-showdetail {
  margin-top: auto !important;
}

.decm-show-data-display-block {
  display: block;
}
.decm-show-image-center{
  text-align:center;
}
.decm-show-image-left{
  text-align:left;
}
.decm-show-image-right{
  text-align:right;
}

/* .decm-show-detail-center{
  text-align:center !important;
} */
/* .ecs-event-list  .ecs-event .act-post .attachment-medium{
  width:800px !important; 
  height:800px !important; 
} */
.entry-title .title2 .summary.a{
  text-decoration: none !important;
}

a{
  text-decoration: none !important;
}
.et_pb_custom_button_icon.data-icon{
  font-size:1em !important;
}
.et_pb_button:after{
  font-size:1em !important;
  /* margin-top:0.1em !important; */
  padding-left:0.7em !important;
}
.ecs-ajax_load_more:after{
  line-height:0 !important;
  margin-top: 17px !important;
}



